{
  "crons": [
    {
      "path": "/api/cron/sync-boamp",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-ted",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/profil/deep-research/route.ts": { "maxDuration": 60 },
    "src/app/api/collaborateurs/linkedin/route.ts": { "maxDuration": 90 },
    "src/app/api/veille/score/route.ts": { "maxDuration": 60 },
    "src/app/api/veille/embed-profile/route.ts": { "maxDuration": 60 },
    "src/app/api/veille/tenders/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/sync-boamp/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/sync-ted/route.ts": { "maxDuration": 300 }
  }
}
